<html lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>AIが導く正確無比なデータ分析の力を開放しよう</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <script src="js/index.js"></script>

	<!-- TikTok Pixel Code Start -->
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t][];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
var e=ttq._i[t][],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};


  ttq.load('D3VE8OJC77U1STIOTHR0');
  ttq.page();
}(window, document, 'ttq');
</script>
<!-- TikTok Pixel Code End -->

    <style>
      @media screen and (max-width: 767px) {
        .webp .l-fv__inner {
          padding-bottom: 20px;
        }
        .l-fv__inner img {
          width: 100% !important;
        }
        .btn_line {
          font-size: 16px !important;
          padding: 10px 40px !important;
        }
        .bt_h1 {
          font-size: 18px !important;
        }
        .bt_wh1 {
          font-size: 24px !important;
        }
        .bt_wp {
          font-size: 14px !important;
          line-height: 24px !important;
        }
      }
    </style>
    <style>
      .n_num {
        width: 33%;
        float: left;
      }
      .n_num h1 {
        font-size: 60px;
        color: #ff0000;
        margin-bottom: 0;
        text-shadow: 1px 1px #fff, -1px -1px #fff;
        display: block;
        line-height: 40px;
      }
      .n_num p {
        font-size: 30px;
        color: #333;
        font-weight: bold;
        text-shadow: 1px 1px #fff, -1px -1px #fff;
        display: block;
      }
      @media screen and (max-width: 767px) {
        .n_num h1 {
          font-size: 30px;
          color: #ff0000;
          margin-bottom: 0;
          text-shadow: 1px 1px #fff, -1px -1px #fff;
          display: block;
          line-height: 30px;
        }
        .n_num p {
          font-size: 18px;
          color: #333;
          font-weight: bold;
          text-shadow: 1px 1px #fff, -1px -1px #fff;
          display: block;
        }
      }
    </style>
    <style>
      .wrapper {
        max-width: 1000px;
        margin: 1em auto;
      }
      .col1,
      .col2,
      .col3 {
        background-color: #e2eaf0;
        border-radius: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 10px 0px;
      }
      @media screen and (min-width: 600px) {
        .wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          column-gap: 2%;
        }
      }
    </style>
    <!--out-->
    <style type="text/css">
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      a:active {
        text-decoration: none;
      }
    </style>
    <!--out-->
    <style>
      @media (orientation: portrait) {
        .laoshiName {
          font-size: 12px !important;
        }
      }
      /*iphone se static08241528C*/
      @media (min-width: 375px) and (max-width: 667px) {
        .laoshiDa {
          bottom: 58px !important;
          left: 55px !important;
        }
        .laoshiXiao1 {
          bottom: 58px !important;
          left: 146px !important;
        }
        .laoshiXiao2 {
          bottom: 104px !important;
          left: 146px !important;
        }
        .laoshiName {
          bottom: 25px !important;
          left: 43px !important;
        }
      }
      /*iphone xr*/
      @media (min-width: 414px) and (max-width: 896px) {
        .laoshiDa {
          bottom: 60px !important;
          left: 60px !important;
        }
        .laoshiXiao1 {
          bottom: 63px !important;
          left: 162px !important;
        }
        .laoshiXiao2 {
          bottom: 117px !important;
          left: 162px !important;
        }
        .laoshiName {
          bottom: 28px !important;
          left: 53px !important;
        }
      }
      /*iphone 12pro*/
      @media (min-width: 390px) and (max-width: 844px) {
        .laoshiDa {
          bottom: 60px !important;
          left: 58px !important;
        }
        .laoshiXiao1 {
          bottom: 107px !important;
          left: 156px !important;
        }
        .laoshiXiao2 {
          bottom: 64px !important;
          left: 156px !important;
        }
        .laoshiName {
          bottom: 30px !important;
          left: 60px !important;
        }
      }
      @media (min-width: 412px) and (max-width: 915px) {
        .laoshiDa {
          bottom: 65px !important;
          left: 59px !important;
        }
        .laoshiXiao1 {
          bottom: 67px !important;
          left: 161px !important;
        }
        .laoshiXiao2 {
          bottom: 116px !important;
          left: 161px !important;
        }
        .laoshiName {
          bottom: 30px !important;
          left: 52px !important;
        }
      }
      @media (max-width: 360px) {
        .laoshiDa {
          bottom: 58px !important;
          left: 54px !important;
        }
        .laoshiXiao1 {
          bottom: 103px !important;
          left: 140px !important;
        }
        .laoshiXiao2 {
          bottom: 60px !important;
          left: 140px !important;
        }
        .laoshiName {
          bottom: 23px !important;
          left: 41px !important;
        }
      }
      @media (min-width: 768px) and (max-width: 1180px) {
        .laoshiDa {
          bottom: 115px !important;
          left: 112px !important;
        }
        .laoshiXiao1 {
          bottom: 224px !important;
          left: 313px !important;
        }
        .laoshiXiao2 {
          bottom: 128px !important;
          left: 314px !important;
        }
        .laoshiName {
          bottom: 66px !important;
          left: 113px !important;
        }
      }
      @media (min-width: 912px) and (max-width: 1368px) {
        .laoshiDa {
          bottom: 130px !important;
          left: 132px !important;
        }
        .laoshiXiao1 {
          bottom: 249px !important;
          left: 350px !important;
        }
        .laoshiXiao2 {
          bottom: 139px !important;
          left: 350px !important;
        }
        .laoshiName {
          bottom: 77px !important;
          left: 143px !important;
        }
      }
      @media (min-width: 540px) and (max-width: 720px) {
        .laoshiDa {
          bottom: 82px !important;
          left: 80px !important;
        }
        .laoshiXiao1 {
          bottom: 152px !important;
          left: 211px !important;
        }
        .laoshiXiao2 {
          bottom: 88px !important;
          left: 211px !important;
        }
        .laoshiName {
          bottom: 42px !important;
          left: 78px !important;
        }
      }
    </style>
    <!--hot-->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!--hot-->
    
</head>
  <body>
    

    
     <style type="text/css">
      .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 9999;
      }

     .popup-content {
        background: #fff;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
        width: 340px;
        max-width: 600px;
      }

      .close-popup {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 20px
      }
    #confirm-button {
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    padding: 0 34px;
    line-height: 51px;
    -webkit-transition: all 200ms linear 0ms;
    -khtml-transition: all 200ms linear 0ms;
    -moz-transition: all 200ms linear 0ms;
    -ms-transition: all 200ms linear 0ms;
    -o-transition: all 200ms linear 0ms;
    transition: all 200ms linear 0ms;
    font-family: 'Poppins', sans-serif;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 8px 10px rgb(12 12 12 / 10%);
    -khtml-box-shadow: 0 8px 10px rgba(12, 12, 12, 0.1);
    -moz-box-shadow: 0 8px 10px rgba(12, 12, 12, 0.1);
    -ms-box-shadow: 0 8px 10px rgba(12, 12, 12, 0.1);
    -o-box-shadow: 0 8px 10px rgba(12, 12, 12, 0.1);
    box-shadow: 0 8px 10px rgb(12 12 12 / 10%);
    position: relative;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    border: none;
    background-color: #28a745; /* Green background for confirm button */
    height: auto;
}

#cancel-button {
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    padding: 0 34px;
    line-height: 51px;
    -webkit-transition: all 200ms linear 0ms;
    -khtml-transition: all 200ms linear 0ms;
    -moz-transition: all 200ms linear 0ms;
    -ms-transition: all 200ms linear 0ms;
    -o-transition: all 200ms linear 0ms;
    transition: all 200ms linear 0ms;
    font-family: 'Poppins', sans-serif;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 8px 10px rgb(12 12 12 / 10%);
    -khtml-box-shadow: 0 8px 10px rgba(12, 12, 12, 0.1);
    -moz-box-shadow: 0 8px 10px rgba(12, 12, 12, 0.1);
    -ms-box-shadow: 0 8px 10px rgba(12, 12, 12, 0.1);
    -o-box-shadow: 0 8px 10px rgba(12, 12, 12, 0.1);
    box-shadow: 0 8px 10px rgb(12 12 12 / 10%);
    position: relative;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    border: none;
    background-color: #dc3545; /* Red background for cancel button */
    height: auto;
}
    </style>
    <div id="popup1" class="popup">
        <div class="popup-content">
          <span class="close-popup">×</span>
          <p>
              <br>
            LINEを追加して<span style="color: #ff0000"> 「おすすめ」</span>と送信すると、長期安定のブルーチップ株に関する情報を無料で入手できます。
            <br>
            <br>
          </p>
          <div class="popup-buttons">
            <button id="confirm-button">私は必要です</button>
            <button id="cancel-button" style="float: right;">放棄します</button>
          </div>
        </div>
      </div>
    <div id="wrapper">
        
        
      <!-- header -->
      <header id="header_pc">
        <div class="header_in">
          <h2 class="banner" style="text-align: center">
            <img src="images/header_text2.png" alt="AI 銘柄スクリーニングを無料でお試しください" style="margin: 0 auto">
          </h2>
          <div style="
              margin: 20px auto 0 auto;
              text-align: center;
              width: 800px;
              max-width: 100%;
            ">
            <div>
              <div class="n_num">
                <h1 style="color: red; font-size: 55px; font-weight: 500" class="bt_wh1">
                  <span class="timer counter" data-to="89.92" data-speed="3500">89.92</span><span>%</span>
                </h1>
                <p>勝率</p>
              </div>
              <div class="n_num">
                <h1 style="color: red; font-size: 55px; font-weight: 500" class="bt_wh1">
                  <span class="timer counter" data-to="93.84" data-speed="3500">93.84</span><span>%</span>
                </h1>
                <p>正確性</p>
              </div>
              <div class="n_num">
                <h1 style="color: red; font-size: 55px; font-weight: 500" class="bt_wh1">
                  <span class="timer counter" data-to="2.59" data-speed="3500">2.59</span><span>万</span>
                </h1>
                <p>現在の会員数</p>
              </div>
            </div>
          </div>
        </div>
        <!-- CTA -->
        <div class="cta">
          <div class="ctainner">
            <h2>
              <img src="images/cta_title_r0.png" alt="すぐに無料でお試しください！">
            </h2>
            <form method="post" accept-charset="utf-8" name="mail_form1">
              <div class="submit center banner">
                <a href="javascript:{ab2()}"><img src="images/AN.png" alt="急騰株情報をLINEで受け取る"></a>
              </div>
              <div style="text-align: center">
                <p class="k_sp" style="font-weight: bold; font-size: 18px">
                  LINEを追加して<span style="color: #fff300"> 「おすすめ」</span>と送信すると、知りたいまたは保有している株の分析情報を無料で取得できます。 <br>
                  本サービスは<span style="color: #fff300"> 完全無料 </span>で行っておりますので 安心してご利用ください。
                </p>
              </div>
            </form>
          </div>
        </div>
        <!-- /CTA -->
      </header>
      <!-- /header -->
      <section style="background: #f1f1f1">
        <div class="inner">
          <div style="max-width: 100%; width: 900px; margin: 0 auto">
            <div style="
                max-width: 800px;
                text-align: center;
                margin: auto;
                padding-top: 20px;
                padding-bottom: 10px;
              ">
              <div>
                <h1 style="font-size: 20px; color: black">
                  <span style="color: red">簡単3STEP!</span>今すぐ無料でご利用可能
                </h1>
              </div>
            </div>
            <div class="wrapper">
              <div class="col1">
                <div style="padding-top: 10px; text-align: center">
                  <img src="images/setp1.png" width="80%">
                </div>
                <div style="
                    width: 200px;
                    height: 200px;
                    margin: auto;
                    padding-top: 20px;
                    padding-bottom: 20px;
                  ">
                  <img width="200px" height="200px" style="border-radius: 500px" src="images/zs111.png" alt="">
                </div>
                <p style="text-align: center; font-size: 20px; font-weight: 500">
                  
                </p>
                <!--555-->
                <div>
                  <p class="btn0831ee">
                    <a href="javascript:{ab2()}">追 加</a>
                  </p>
                  <style>
                    .btn0831ee {
                      bottom: 0px;
                      right: 0px;
                      left: 0px;
                      text-align: center;
                      z-index: 100;
                      background: rgba(0, 0, 0, 0);
                      margin: 0 6px;
                    }
                    .btn0831ee a {
                      display: inline-block;
                      text-align: center;
                      font-size: 150%;
                      font-weight: bold;
                      background: #00b900;
                      color: #ffffff;
                      padding: 10px 80px;
                      margin: 6px 0;
                      border-radius: 5px;
                      /*上下移动*/
                      animation: switch 2s ease-in-out infinite;
                    }
                    @keyframes switch {
                      0% {
                        -webkit-transform: translate(0px, -5px);
                        transform: translate(0px, -5px);
                      }
                      50% {
                        -webkit-transform: translate(0px, 5px);
                        transform: translate(0px, 5px);
                      }
                      100% {
                        -webkit-transform: translate(0px, -5px);
                        transform: translate(0px, -5px);
                      }
                    }
                    /*上下移动*/
                    /*放大缩小
                animation: switch 2.5s ease-in-out infinite;
            }
            @keyframes switch {
                0% {
                    -webkit-transform: scale3d(1.1, 1.1, 1.1);
                    transform: scale3d(1.1, 1.1, 1.1);
                }
                50% {
                    -webkit-transform: scale3d(0.9, 0.9, 0.9);
                    transform: scale3d(0.9, 0.9, 0.9);
                }
                100% {
                    -webkit-transform: scale3d(1.1, 1.1, 1.1);
                    transform: scale3d(1.1, 1.1, 1.1);
                }
            }
                放大缩小*/
                  </style>
                </div>
                <!--555-->
              </div>
              <div class="col2">
                <div style="padding-top: 10px; text-align: center">
                  <img src="images/setp2.png" width="80%">
                </div>
                <div style="width: 90%; margin: auto">
                  <div style="padding-top: 20px; text-align: left">
                    <img src="images/dh1.png" width="70%">
                  </div>
                  <div style="padding-top: 10px; text-align: right">
                    <img src="images/dh2.png" width="70%">
                  </div>
                  <div style="padding-top: 10px; text-align: left">
                    <img src="images/dh11.png" width="70%">
                  </div>
                  <div style="padding-top: 10px; text-align: right">
                    <img src="images/dh22.png" width="70%">
                  </div>
                </div>
              </div>
              <div class="col3">
                <div style="padding-top: 10px; text-align: center">
                  <img src="images/setp3.png" width="80%">
                </div>
                <div style="width: 80%; margin: auto">
                  <div style="padding-top: 10px">
                    <img src="images/di33.png" width="100%" style="border-radius: 10px">
                  </div>
                </div>
              </div>
            </div>
            <img src="images/img_kg0710_6-1%20%281%29.png" alt="" style="max-width: 100%; width: auto">
          </div>
        </div>
      </section>
      <!-- 迷い -->
      <section class="mayoi">
        <h2>株投資の銘柄選びに迷いはありませんか？</h2>
        <h4>
          <img src="images/img_mayoi.png" alt="内容">
        </h4>
      </section>
      <!-- /迷い -->
      <!-- 実績一覧 -->
      <section class="jisseki">
        <div class="inner">
          <div class="jisseki_head clearfix">
            <div class="jisseki_copy">
              <h2>
                最新AI抽出銘柄が、<br>
                <span>次々に短期上昇！</span>
              </h2>
              <p>実際にアルゴリズム取引の有用性を
ご覧いただきたいと思います。</p>
            </div>
            <div class="jisseki_img">
              <img src="images/jisseki_img.jpg" alt="">
            </div>
          </div>
          <!-- PC -->
          <div class="jisseki_wp">
        
             
              
             </div>
              <div class="col2">
              
                <div style="width: 90%; margin: auto">
                  <div style="padding-top: 20px; text-align: center">
                    <img src="images/M222.png" width="100%">
                  </div>
                  <div style="padding-top: 10px; text-align: center">
                    <img src="images/ZS1.png" width="100%">
                  </div>
       
            </div>
          </div>
          <div style="text-align: center">
            <div style="margin: 0 auto">
              <img src="images/img_k75_1.png" alt="" style="max-width: 100%; width: auto">
            </div>
          </div>
          <!-- /jisseki_wp_SP -->
        </div>
        <br>
        <div style="text-align: center">
          <a href="javascript:{ab2()}" style="
              display: inline-block;
              max-width: 100%;
              animation: switch 2s ease-out infinite;
            "><img src="images/btn_cta.png" alt="" style="max-width: 100%; width: auto"></a>
        </div>
      </section>
      <!-- /実績一覧 -->
      <!-- AI -->
      <section class="ai">
        <div class="ai_inner">
          <h2>
            <img src="images/img_ai.jpg" alt="最新AIが次々に叩き出す圧倒的な高騰実績！">
          </h2>
        </div>
      </section>
      <!-- /AI -->
      <!-- 2大メリット -->
      <section class="merit">
        <h2>最新AIを試す２大メリット</h2>
        <div class="merit_inner">
          <!-- box -->
          <div class="merit_box">
            <h3>
              <span class="back_line">１、AIが推奨した期待度の高い銘柄を瞬時に把握</span>
            </h3>
            <div class="merit_wp clearfix">
              <div class="merit_left">
                <img src="images/img_merit1.jpg" alt="">
              </div>
              <p>
                従来の株式投資は、テクニカル分析、ファンダメンタルズ分析などを駆使し、<strong class="or">膨大</strong>な手間をかけて行うものでした。
              </p>
              <p>
                しかしAIを味方につけることにより、これらの手間は<strong class="bl">一切不要</strong>！
              </p>
              <br>
              <p>
                人間の力をはるかに凌駕した能力で選定した銘柄で、<br>
                <strong class="bl">高い期待値</strong>を見込むことができます。
              </p>
            </div>
          </div>
          <!-- /box -->
          <!-- box -->
          <div class="merit_box">
            <h3>
              <span class="back_line">２、銘柄選定に時間をかけず、ストレスフリーの投資が可能</span>
            </h3>
            <div class="merit_wp clearfix">
              <div class="merit_right">
                <img src="images/img_merit2.jpg" alt="">
              </div>
              <p>
                「AIを使うのは難しそう」「若い人でなければ使いこなせないのでは？」<br>
                「機械を使うのは苦手…」と<br>
                ご不安をお持ちになる個人投資家の方でも、私たちが開発した AI は手にした<strong class="bl">その日から</strong>ご利用頂けるように<strong class="bl">徹底化すること</strong>に成功！
              </p>
              <br>
              <p>
                株式投資をこれから始める方でも大丈夫です。<br>
                <strong class="bl">その日から、気軽で簡単にお使いいただけます。</strong>
              </p>
            </div>
          </div>
          <!-- /box -->
        </div>
        <br>
        <div style="text-align: center">
          <a href="javascript:{ab2()}" style="
              display: inline-block;
              max-width: 100%;
              animation: switch 2s ease-out infinite;
            "><img src="images/btn_cta.png" alt="" style="max-width: 100%; width: auto"></a>
        </div>
      </section>
      <!-- /2大メリット -->
      <section style="background: #f2f2f2; padding: 20px 0">
        <div class="inner">
          <div style="max-width: 100%; width: 900px; margin: 0 auto">
            <img src="images/img_kg0703_2%20%281%29.png" alt="" style="max-width: 100%">
            <img src="images/img_kg0703_3.png" alt="" style="max-width: 100%">
          </div>
        </div>
      </section>
      <!-- 次世代ツール -->
      <section class="tool">
        <h2>
          <img src="images/AIW.png" alt="次世代ツールです">
        </h2>
      </section>
      <!-- /次世代ツール -->
      <!-- 会員の声 -->
      <section class="voice">
        <h2>
          <span class="bl">AI </span>をお使いの<span class="or">お客様の声</span>
        </h2>
        <div class="voice_inner">
          <!-- box -->
          <div class="voice_box">
            <div class="voice_wp clearfix">
              <div class="voice_img">
                <img src="images/img_voice1.jpg" alt="">
              </div>
              <div class="voice_title">
                <div class="age">５０代　会社員　男性</div>
                <h3>
                  「期待以上の利回り、<br>
                  <span>もうこれなしでは株が買えません。」</span>
                </h3>
              </div>
            </div>
            <div class="voice_text">
              <p>
                株の世界ではAIを使って儲けている人がいるということは知っていましたが、個人の投資家でも使えるとは思っていませんでした。
              </p>
              <p>
               AI を使うことによってこれまでたくさん時間をかけて銘柄を選んでいたのが数秒で終わるようになり、すごく楽になりました。
              </p>
              <p>
                推奨してくれる銘柄の情報量が人間とは段違いなので、精度も高く期待値も十分に見込めます。
              </p>
              <p>
                導入してから自身のポートフォリオの利回りは70%を超えました。これまでは買えなかった大型銘柄にもチャレンジできるようになり、もう、これなしでは株が買えませんね（笑）
              </p>
            </div>
          </div>
          <!-- /box -->
          <!-- box -->
          <div class="voice_box">
            <div class="voice_wp clearfix">
              <div class="voice_img">
                <img src="images/img_voice2.jpg" alt="">
              </div>
              <div class="voice_title">
                <div class="age">４０代　会社員　男性</div>
                <h3>「お試しの5銘柄のうち、2つがストップ高！」</h3>
              </div>
            </div>
            <div class="voice_text">
              <p>
                最初に取り組んだ5銘柄のうち2つがストップ高！今のところ、これまでに含み損となっていたものをすべて取り返して含み益になりました。
                ひとまずAIの投資をしたことがない人には、AI の体験版をオススメします。
              </p>
              <p>
                実際に5つの銘柄へ取り組んでみたんですが、それぞれ1週間から長くて2ヶ月ぐらいの短期間で含み益になりました。
                そのうち2つの小型株はストップ高になり、大変感動しました。
              </p>
              <p>
                当然、全部の銘柄がスグに上昇するわけではないですが、期待値が高いということで安心して持っていられるものばかりです。
              </p>
            </div>
          </div>
          <!-- /box -->
          <!-- box -->
          <div class="voice_box">
            <div class="voice_wp clearfix">
              <div class="voice_img">
                <img src="images/img_voice3.jpg" alt="">
              </div>
              <div class="voice_title">
                <div class="age">６０代　主婦　女性</div>
                <h3>
                  「<em class="back_line2">ボタン1つでカンタンに解決！</em><br>
                  <span>パート半年分の利益がわずかひと月で出ました！」</span>
                </h3>
              </div>
            </div>
            <div class="voice_text">
              <p>
                息子に勧められてこれを使っているんですが、取り組んでいる銘柄でパート半年分の利益がわずかひと月で稼げました。
              </p>
              <p>
                私は機械が苦手なので、どうしてもこういうものは避けていたんですが、ボタン1つで簡単に操作が出来るから、思っていたよりも簡単でした！
                すぐに期待できる銘柄を教えてくれるということで助かっています。
              </p>
            </div>
          </div>
          <!-- /box -->
          <!-- box -->
          <div class="voice_box">
            <div class="voice_wp clearfix">
              <div class="voice_img">
                <img src="images/img_voice4.jpg" alt="">
              </div>
              <div class="voice_title">
                <div class="age">４０代　自営業　男性</div>
                <h3>
                  「<em class="back_line2">相場をみる暇がなくても</em><br>
                  <span>毎月給料以上に儲かってます！」</span>
                </h3>
              </div>
            </div>
            <div class="voice_text">
              <p>
                飲食店を経営しているのですが、昼間はランチもあって忙しく、相場を見る暇がありません。銘柄を探すのも昔は好きでしたが、今では忙しくて手が回らなくなりました。
              </p>
              <p>
                そんな時にこのツールを知り試してみたところ、自分が仕事をしている間に毎月、給料以上の利益が出ていて、すごく助かってます！
              </p>
              <p>
                自分が全く知らなかった銘柄も推薦してくれて、そういう銘柄で利益が出た時は本当に使って良かったと思っています（笑）
              </p>
            </div>
          </div>
          <!-- /box -->
          <!-- box -->
          <div class="voice_box">
            <div class="voice_wp clearfix">
              <div class="voice_img">
                <img src="images/img_voice5.jpg" alt="">
              </div>
              <div class="voice_title">
                <div class="age">６０代　無職　男性</div>
                <h3>
                  「もっと早くやっておけばよかった。<br>
                  <span>定年後の楽しみが増えました。」</span>
                </h3>
              </div>
            </div>
            <div class="voice_text">
              <p>
                定年退職してから株をやっていたんですが、全然儲かりませんでした。
                いろいろな株式投資に関する情報を探していたところで、こちらのAIに出会いました。
              </p>
              <p>
                私はもう歳なので老眼もありますし、小さい文字を読むのが苦手で、四季報を読むのも億劫なのですが、これまで人間の手でやっていた情報の精査を機械がやってくれるのは本当に助かります。
              </p>
              <p>
                まだ3つほどの銘柄しか試していないですが、それぞれしっかり含み益が出ています！
              </p>
              <p>
                老後の資産を作るために始めましたがが、まだまだ若々しく楽しんで行きます。
              </p>
            </div>
          </div>
          <!-- /box -->
          <!-- box -->
          <div class="voice_box">
            <div class="voice_wp clearfix">
              <div class="voice_img">
                <img src="images/img_voice6.jpg" alt="">
              </div>
              <div class="voice_title">
                <div class="age">４０代　主婦　女性</div>
                <h3>
                  「<em class="back_line2">パソコンが苦手な私でも、</em>専任スタッフ<br>
                  のサポートで安心してはじめられました！」
                </h3>
              </div>
            </div>
            <div class="voice_text">
              <p>
                資産運用が大事という周りの声を聞いて、私もやってみようと思ったのがきっかけです。
              </p>
              <p>
                主人はあまり投資に興味がなく、私自身パソコン操作が得意ではありませんでしたが、専任スタッフの方のサポートのおかげで無事にはじめることができました。
              </p>
              <p>
                日本株と米国株の両方をやっているのですが、利益を狙えるような銘柄をAIがアドバイスしてくれるので、強気で株を買うことができます（笑）
              </p>
              <p>
                スタッフのアフターフォロー体制もしっかりしているので、不安なく続けられます。
              </p>
              <p>テニス仲間のママ友にもこれを教えてあげようと思っています♪</p>
            </div>
          </div>
          <!-- /box -->
        </div>
        <br>
        <div style="text-align: center">
          <a href="javascript:{ab2()}" style="
              display: inline-block;
              max-width: 100%;
              animation: switch 2s ease-out infinite;
            "><img src="images/btn_cta.png" alt="" style="max-width: 100%; width: auto"></a>
        </div>
      </section>
      <!-- /会員の声 -->
      <!-- よくある質問 -->
      <section class="faq">
        <h2>
          これで解決！<br>
          当ページをご覧になった方からの<br>
          <span class="or">よくあるご質問</span>
        </h2>
        <div class="faq_inner">
          <div class="qa-list mts">
            <dl class="qa">
              <dt>サービス利用の手続きはどのようにすればいいですか？</dt>
              <dd style="display: none;">
                <p>
                  LINEで友だち追加していただき、
                  <script>
                    document.write(name);
                  </script>
                  「2024年急騰株」とメッセージを送っていただければ、無料でご利用いただけます！
                </p>
              </dd>
            </dl>
            <dl class="qa">
              <dt>なぜ無料で体験できるのですか？</dt>
              <dd style="display: none;">
                <p>
                  当社は、少しでもお客様に利益を出していただき、AIを活用した資産運用を正しく行っていただく為に、無料版を提供しております。
                  まずはAIの実力をご理解いただくために、お気軽に株投資を行っていただければと思っております。
                </p>
              </dd>
            </dl>
            <dl class="qa">
              <dt>未経験でも大丈夫でしょうか？</dt>
              <dd style="display: none;">
                <p>
                  ご安心ください！
                  当社では専任スタッフが丁寧に分かりやすく取引所のご利用方法もお教えしております。<br>
                  メールまたはお電話にて、いつでもお気軽にお問い合わせが可能なサポートセンターも完備しており、アフターフォローも万全の体制となっておりますので､ご安心ください。
                </p>
              </dd>
            </dl>
            <dl class="qa">
              <dt>株の売買の代行はしていますか？</dt>
              <dd style="display: none;">
                <p>
                  実際の売買については、お客様がお持ちの証券口座にて、お客様自身で取引を行っていただきます。証券口座をお持ちでない方は、大変お手数ですが証券口座を開設していただくように、ご準備をお願いしております。
                </p>
              </dd>
            </dl>
            <dl class="qa">
              <dt>資金はどのくらい必要でしょうか？</dt>
              <dd style="display: none;">
                <p>
                  お客様のご状況によって異なります。 数万円からの少額でも十分に利益を得られますが、銘柄の株価によっては購入できない場合もございます。自己資金と相談しながら無理のない範囲で推奨した銘柄の売買をお試しください。
                </p>
              </dd>
            </dl>
            <dl class="qa">
              <dt>
                推奨銘柄で利益が発生した場合、成功報酬,その他に支払うべき費用はありますか？
              </dt>
              <dd style="display: none;">
                <p>
                  当社のサービスでは、原則としてお客様から成功報酬等をいただくことは一切ございません。
                </p>
              </dd>
            </dl>
          </div>
        </div>
        <div style="
            text-align: center;
            margin: 40px auto 0 auto;
            width: 1200px;
            max-width: 100%;
          ">
          <img src="images/img_k75_2.png" alt="" style="max-width: 100%; width: auto">
        </div>
      </section>
      <!-- /よくある質問 -->
      <section class="time_se" style="padding: 80px 0 50px 0; max-width: 100%; width: auto">
        <div class="p-btn_area">
         
          <script type="text/javascript">
            var intDiff = parseInt(1800); //倒计时总秒数量
            function timer(intDiff) {
              window.setInterval(function () {
                var day = 0,
                  hour = 0,
                  minute = 0,
                  second = 0; //时间默认值
                if (intDiff > 0) {
                  day = Math.floor(intDiff / (60 * 60 * 24)); //日
                  hour = Math.floor(intDiff / (60 * 60)) - day * 24; //时
                  minute = Math.floor(intDiff / 60) - day * 24 * 60 - hour * 60; //分
                  second =
                    Math.floor(intDiff) -
                    day * 24 * 60 * 60 -
                    hour * 60 * 60 -
                    minute * 60; //秒
                }
                if (minute < 10) {
                  minute = "0" + minute;
                }
                if (second < 10) {
                  second = "0" + second;
                }
                $(".day_show").html(day);
                $(".hour_show").html(hour);
                $(".minute_show").text(minute);
                $(".second_show").text(second);
                intDiff--;
              }, 1000);
            }
            $(function () {
              timer(intDiff);
            });
          </script>
          <div style="text-align: center">
            <a href="javascript:{ab2()}" style="
                display: inline-block;
                max-width: 100%;
                animation: switch 2s ease-out infinite;
                margin: 0 auto 30px auto;
              " class="p-btn_area__btn p-form_zoom">
              <picture>
                <img src="./static/img_kg0703_4.png" alt="" style="max-width: 100%">
              </picture>
            </a>
          </div>
          <div class="p-btn_area__text_box">
            <p>
              著名な証券講師とAIの完璧な連携で、個別株、テーマ株、コンセプト株の秘密を深掘りし、勝率は95％と高い<br>
              
              知らせ<br>

1. 本サービスは期間限定で無料、すぐにLINE友達追加して応募すると枠がもらえます（限定100名）<br>

2. 1日2～3時間で投資可能、利回り95％と株式投資をする人に最適なサービス<br>

3. メンター友達を追加し、率先して情報を発信し、株式市場の内部事情を詳しく知る<br>
            </p>
          </div>
        </div>
      </section>
      <!-- CTA -->
      <a name="offer" id="offer"></a>
      <div class="cta">
        <div class="ctainner">
          <h2>
            <img src="images/cta_title_r0.png" alt="すぐに無料でお試しください！">
          </h2>
          <form method="post" accept-charset="utf-8" name="mail_form1">
            <div class="submit center banner">
              <a href="javascript:{ab2()}"><img src="images/AN.png" alt="急騰株情報をLINEで受け取る"></a>
            </div>
            <div style="text-align: center">
              <p class="k_sp" style="font-weight: bold; font-size: 18px">
                ボタンをクリックするとLINE友だち追加画面に進みます。 <br>
                本サービスは<span style="color: #fff300"> 完全無料 </span>で行っておりますのでご安心してご利用ください。
              </p>
            </div>
          </form>
        </div>
      </div>
      <!-- /CTA -->
      <!-- フロートボタン -->
      <div class="floating banner">
        <div class="banner_pc fl_pc">
          <p class="animate__animated animate__headShake animate__infinite">
            <a href="javascript:{ab2()}">▶急騰株情報をLINEで受け取る</a>
          </p>
        </div>
        <div class="banner_sp fl_sp">
          <p class="animate__animated animate__headShake animate__infinite">
            <a href="javascript:{ab2()}">▶急騰株情報をLINEで受け取る</a>
          </p>
        </div>
      </div>
      <!-- フロートボタン -->
    </div>
    <script>
      $(".qa-list dd").hide();
      $(".qa-list dl").on("click", function (e) {
        $("dd", this).slideToggle("fast");
        if ($(this).hasClass("open")) {
          $(this).removeClass("open");
        } else {
          $(this).addClass("open");
        }
      });
    </script>
    <style>
      @keyframes switch {
        0% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }
        50% {
          -webkit-transform: scale3d(0.9, 0.9, 0.9);
          transform: scale3d(0.9, 0.9, 0.9);
        }
        100% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }
      }
    </style>
    <script src="js/number.js"></script>
    <script>
      $(window).ready(function () {
        $(".timer").each(count);
        function count(options) {
          var $this = $(this);
          options = $.extend(
            {},
            options || {},
            $this.data("countToOptions") || {}
          );
          $this.countTo(options);
        }
        $(".math").removeClass("timer");
      });
    </script>
    
    <!-- 其他内容 -->

  <!-- 固定在底部的按钮 -->
  <div class="floating-button">
    <a href="javascript:{ab2()}" class="btn-line">
      ▶急騰株情報をLINEで受け取る
    </a>
  </div>

  
        <style>
  .floating-button {
    position: fixed;
    bottom: 20px;
    right: 0;
    left:0;
    text-align: center;
    margin: 0;
    z-index: 1000;
  }
  
  .floating-button .btn-line {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff0158;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    animation: switch 2s ease-out infinite;
  }

  @keyframes switch {
    0% {
      transform: translateY(-5px);
    }
    50% {
      transform: translateY(5px);
    }
    100% {
      transform: translateY(-5px);
    }
  }
</style>


  <!-- Your existing content here -->
  
  <!-- Event snippet for 随便 conversion page -->


  <script src="js/jquery-3.2.1.min.js"></script>
  <script>
    function ab2() {
        $('#popup1').show();
       
    }
    $("#confirm-button").click(function(){
	
    // 追踪事件
      ttq.track('ClickButton');
      ttq.track('Contact');
      ttq.track('AddToCart');
      ttq.track('CompleteRegistration');
      window.open("https://www.qq.com/");// 跳转链接
});
$("#cancel-button,.close-popup").click(function(){
    $('#popup1').hide();
});

  </script>
  
  <!-- Your existing scripts here --><iframe allow="join-ad-interest-group" data-tagging-id="AW-1017776902" data-load-time="1727246208578" height="0" width="0" src="1017776902.html" style="display: none; visibility: hidden;"></iframe>
  

</body></html>
